# Bluetooth

./: .gitignore  build.gradle.kts
.github/workflows/: workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bellanco/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellanco/bluetooth/: App.kt
app/src/main/java/com/bellanco/bluetooth/api/model/: Constants.kt
app/src/main/java/com/bellanco/bluetooth/api/service/: ApiService.kt
app/src/main/java/com/bellanco/bluetooth/data/repositories/: MainRepository.kt
app/src/main/java/com/bellanco/bluetooth/di/: AppModule.kt  BluetoothModule.kt
app/src/main/java/com/bellanco/bluetooth/services/: BluetoothScanner.kt
app/src/main/java/com/bellanco/bluetooth/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bellanco/bluetooth/ui/main/adapter/: DeviceAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_device_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/bellanco/bluetooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
